
【OSU-Helper】

==================2012.11.29==================
1.通过快捷方式定位OSU安装路径（要求非绿色安装）
2.搜索目录下所有曲包和Map
3.提取Map中的标签信息和HitObject信息
4.可以显示曲包中Map对应的背景图片
5.播放曲包中的歌曲
6.歌曲播放增加循环模式
7.查找功能，支持忽略大小写
8.扫描曲包支持忽略不含map的文件夹
9.Combo计算

==================2012.11.30==================
1.背景图片显示增加PNG格式的支持
2.跳过不支持的音乐
3.定位到选中MAP的文件夹
4.运行OSU
5.删除文件或者强制刷新后，将重新定位选取焦点
6.支持获取当前玩家ID
7.可以导出图片，歌曲，曲包
8.播放音乐音量调节
9.歌曲信息界面完善

==================2012.12.01==================
1.判断是否包含视频
2.下一曲以及对应的热键功能
3.本大打开音乐、视频、图片
4.增加窗口置顶选项
5.提高列表刷新速度
6.修复下一首的时候时间进度条偶尔不动的问题

==================2012.12.02==================
1.切歌速度优化
2.程序自动搜索安装路径不成功时，可以手工定位
・发布第一测试版
3.增加手动定位路径
4.修复打开数据库导致OSU不能运行
5.临时文件存到运行目录，不影响OSU曲包
・发布第二测试版
6.修复手动定位后不刷新列表的问题

==================2012.12.03==================
1.OSU打开自动停止音乐，OSU运行时不能播放音乐
2.播放进度条可以拖动跳转定位
3.查找支持连续查找下一项含关键字的内容
4.本地播放视频增加伴奏播放提示
5.修正用户配置文件的读取（OSU!.用户名.cfg）
6.增加使用帮助内容
7.scores.db文件解析读取完成（多亏各位钱贝们的成果~）

==================2012.12.04==================
1.Scores.db文件读取代码优化
2.增加导出视频
3.导出菜单上直接显示导出的文件名
4.导出菜单根据是否存在文件自动可用禁用
5.增加MapMD5计算
6.★增加当前Bitmap的本地成绩查看
・发布第三测试版
7.修正因计算MD5导致的无法彻底删除曲包目录
8.★增加批量导出，可选择导出图片视频音乐或者整个曲包

==================2012.12.05==================
1.增加导出任务进度条.
2.修复OSU运行时点击播放按钮不会弹起的问题
3.修复查找时内容为标题末端字串查找失败的问题
4.★增加损坏曲包扫描，可选删除（默认选中空文件夹）
5.代码优化，防止导出和扫描过程中的窗口假死
6.☆启动速度优化
7.全局数据处理速度优化
8.修复快速切换曲包导致连续读取Map的溢出

==================2012.12.06==================
1.批量导出遇到相同文件名时自动重命名（加上任务队列号）
2.★自定义播放列表（20个列表(含FA,FB)，每个列表200曲目上限）
3.修复添加歌曲到自定义列表时非播放列表内容不即时更新的问题
4.菜单美化
5.部分UI调整
6.★增加即时使用提示信息
7.修复创建列表时输入回车无效的问题
8.当删除曲包时同时删除自定义列表中的该曲目

==================2012.12.08==================
1.损坏曲包扫描结果可以直接选中并打开该文件夹查看

==================2012.12.09==================
1.★重复歌曲扫描清理功能
2.设置信息自动记忆
3.程序启动同时开始播放歌曲

==================2012.12.10==================
1.代码精简,模块优化,程序瘦身,一定程度上提高效率
2.★OSU运行状态实时监控
3.☆监控记录查看
4.☆监控信息按歌曲统计
5.禁止重复运行
6.☆可右键复制歌曲名称,用于游戏中搜索曲目.

==================2012.12.11==================
1.增加即时消息提示(监控到osu曲目游戏完成时)
2.歌曲列表,自定义列表右键菜单功能扩展
3.歌曲播放即时消息提示
・发布第四版

==================2012.12.12==================
1.统计本地成绩时跳过不完整记录
2.成绩统计显示被统计记录总数
3.☆OSU监控记录的统计分为按map统计和按曲目统计
4.修复监控记录时间统计错误的问题
5.曲包完整性检查支持忽略不含视频的
6.部分UI调整
7.提升启动速度(并行处理)

==================2012.12.13==================
1.批量导出可以直接加载自定义列表曲目
2.增加菜单访问键和部分快捷键
  (Ctrl+R:打开osu/Ctrl+O:打开曲包文件夹/Crtl+A:批量导出/Ctrl+M:查看监控记录)

==================2012.12.14==================
1.★播放模块重写,增加*.ogg格式支持
2.☆增加条形频谱视觉效果(可自定义颜色)
3.部分UI调整

==================2012.12.15==================
1.增加频谱智能取色
2.修复暂停时拖动进度条后自动播放但按钮状态不变的问题
3.★增加六段均衡器
4.均衡器调整频段增加到10段

==================2012.12.16==================
1.增加[更新日志]
2.★增加托盘菜单
3.程序最小化时隐藏,可通过托盘呼出主界面
4.程序启动和退出的淡入淡出效果
5.监控曲目结束后将获取的标题加载到查找框中方便定位到所玩的曲目
6.增加预设的13种EQ设置参考
7.播放音量调整方式更改,初始启动音量为30%

==================2012.12.17==================
1.监控记录统计速度提升

==================2012.12.18==================
1.启动加载逻辑调整
2.监控记录加载逻辑调整

==================2012.12.20==================
1.歌曲列表加载速度提升
2.启动效果调整

==================2012.12.30==================
1.osu监控时曲目标题获取逻辑修改

==================2013.01.04==================
1.部分UI调整
2.修复有视频无图片时的资源分析错误